{
  "manifest_version": 2,
  "name": "ModTools",
  "description": "Make moderating Yahoo Groups easier",
  "version": "1.0",
  "permissions": [
    "*://*.modtools.org/",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "storage",
    "*://direct.ilovefreegle.org/",
    "*://*.yahoo.com/"
  ],
  "icons": {
    "16": "ModToolsLogo16.png",
    "48": "ModToolsLogo48.png",
    "128": "ModToolsLogo128.png"
  },
  "applications": {
    "gecko": {
      "id": "modtools@ehibbert.org.uk"
    }
  },
  "background": {
    "scripts": [
      "jquery-1.10.2.min.js",
      "modtools.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://modtools.org/*",
        "*://www.modtools.org/*",
        "*://dev.modtools.org/*",
        "*://iznik.modtools.org/*"
      ],
      "js": [
        "jquery-1.10.2.min.js",
        "modtoolscont.js"
      ]
    }
  ],
  "web_accessible_resources": ["manifest.json"]
}